@article{lalonde1986,
    author = {Lalonde, Robert J.},
    title = {Evaluating the Econometric Evaluations of Training Programs},
    journal = {American Economic Review},
    year = {1986},
    volume = {76},
    pages = {604-620}
}


@article{hansen2004full,
  title={Full matching in an observational study of coaching for the SAT},
  author={Hansen, Ben B},
  journal={Journal of the American Statistical Association},
  volume={99},
  number={467},
  pages={609--618},
  year={2004},
  publisher={Taylor \& Francis}
}


@article{rosenbaum1983central,
  title={The central role of the propensity score in observational studies for causal effects},
  author={Rosenbaum, Paul R and Rubin, Donald B},
  journal={Biometrika},
  volume={70},
  number={1},
  pages={41--55},
  year={1983},
  publisher={Oxford University Press}
}
@article{stuart2008using,
  title={Using full matching to estimate causal effects in nonexperimental studies: examining the relationship between adolescent marijuana use and adult outcomes.},
  author={Stuart, Elizabeth A and Green, Kerry M},
  journal={Developmental psychology},
  volume={44},
  number={2},
  pages={395},
  year={2008},
  publisher={American Psychological Association}
}