\documentclass[9pt,handout]{beamer}

\input{StyleFile.tex}


\title[\textbf{Causal Analysis}]{Does National Supported Work(NSW) Job Training Program Works?} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[\textbf{Shu Cong (s8cong@uwaterloo.ca)}]
{Shu Cong\\
s8cong@uwaterloo.ca} % Your name

\institute[\textbf{University of Waterloo, Actuarial Science}] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{Dept. Mathematics\\
University of Waterloo % Your institution for the title page
}

\jointwork{Joint work with mentor Xiaoya Wang}
\conference{July, 2024}

%===== Uncomment the following if you wish to use references
%\usepackage[backend=bibtex,citestyle=authoryear-icomp,natbib,maxcitenames=1]{biblatex}
%\addbibresource{bibfile.bib}

% use this so appendices' page numbers do not count
\usepackage{appendixnumberbeamer}
\usepackage{natbib}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}
\bibliographystyle{plainnat}
\begin{document}

% Title page, navigation surpressed, no page number
{
\beamertemplatenavigationsymbolsempty
\begin{frame}[plain]
\titlepage
\end{frame}
}

% TOC, navigation surpressed, no page number
{
\beamertemplatenavigationsymbolsempty
\defbeamertemplate*{headline}{miniframes theme no subsection no content}
{ \begin{beamercolorbox}{section in head/foot}
    \vskip\headheight
  \end{beamercolorbox}}
\begin{frame}{Outline} 
\tableofcontents 
\end{frame} 
}
\addtocounter{framenumber}{-2}
\section{Introduction}

\begin{frame}

\subsection{Background}
\begin{block}{Background}
%	\begin{itemize}
%		\item Reference
%		\begin{itemize}
%			\item \text{Hernán and Robins. Causal Inference.} \href{https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/}{https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/}
%		\end{itemize}
%	\end{itemize}
        \begin{itemize}
        \item The National Supported Work Demonstration (NSW) job-training program was designed to help disadvantaged workers lacking basic job skills move into the labor market by giving them work experience and counseling in a sheltered environment in the mid-1970s. 
        \item Lalonde (1986) is interested in evaluating the effects of the NSW program using econometric methods \citep{lalonde1986}.

	\end{itemize}
\end{block}


\end{frame}

\begin{frame}
\subsection{Project purpose}
 
\begin{block}{Project purpose}
	\begin{itemize}

		\item Research question:
		\begin{itemize}
			\item \textbf{Whether or not joining the in the NSW Job Training Program helps with real earnings in 1978 with addressing confounding issue}
		\end{itemize}
  \item In this project, we aim to do causal analysis and evaluate the causal effect of NSW program.
        
	\end{itemize}
\end{block}


\end{frame}

\section{Model settings}

\begin{frame}
\begin{center}
  	\begin{tikzpicture}
    % Nodes
    \node (T) at (0, 2) {$T$};
    \node (Z) at (-2, 0) {$Z$};
    \node (Y) at (2, 0) {$Y$};
    
    % Arrows
    \draw[->] (T) -- (Z);
    \draw[->] (T) -- (Y);
    \draw[->] (Z) -- (Y);
\end{tikzpicture}
\end{center}

\subsection{Notations}
\begin{block}{Notations}
	\begin{itemize}
		\item T-treatment: whether or not a person joined NSW Job Training Program
        \item Y-outcome: earnings in 1978
        \item Z-confounders: age, education, race, etc.
	\end{itemize}
\end{block}


\end{frame}

\begin{frame}
\subsection{Model settings}
\begin{block}{Model settings}
	\begin{itemize}
		\item Response model:
\begin{align}
    Y &= \alpha_0 + \alpha_1 T + \alpha_2 Z_1 + ... + \alpha_9 Z_8 + E. 
    \end{align}
    $$E\sim N(0, \sigma_Y^2)$$
  \item Propensity score model:  \begin{align}
        \log \left( \frac{\pi}{1 - \pi} \right) &= \beta_0 + \beta_1 Z_1 + \beta_2 Z_2 + ... + \beta_8 Z_8
 \end{align}       
  with  $\pi &= P(T = 1 \mid Z_1, Z_2, Z_3, Z_4, Z_5, Z_6, Z_7, Z_8)$

	\end{itemize}
\end{block}
\end{frame}

\section{Methodology}
\begin{frame}

\subsection{Propensity score method}
\begin{block}{Propensity score method \citep{rosenbaum1983central}}
	\begin{itemize}
        \item Definition
        
			 The propensity score \( \pi(Z) \) is defined as the conditional probability of receiving the treatment given the observed covariates:
\[\pi(Z) = P(T = 1 \mid Z)\]
where:
\begin{itemize}
    \item \( T \) is a binary indicator of treatment assignment (1 if the unit receives the treatment, 0 otherwise).
    \item \( Z \) represents the observed covariates.
        \end{itemize}
	\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\subsection{Propensity score matching}
\begin{block}{Propensity score matching}
	\begin{itemize}
		\item Estimate Propensity Scores
		\begin{itemize}
			\item logistic regression:
      $$  \log \left( \frac{\hat{\pi}}{1 - \hat{\pi}} \right) &= \hat{\beta}_0 + \hat{\beta}_1 Z_1 + \hat{\beta}_2 Z_2 + ... + \hat{\beta}_8 Z_8$$
		\end{itemize}

\item Matching
		\begin{itemize}
			\item 1:1 nearest neighbor (NN) matching \citep{rosenbaum1983central}: 
   \begin{itemize}
       \item One by one, each treated unit is paired with an available control unit that has the closest propensity score to it.
       \item Any remaining control units are left unmatched and excluded from further analysis.
   \end{itemize} 
                \item Full matching \citep{hansen2004full,stuart2008using}: 
                \begin{itemize}
                    \item Match every treated unit to at least one control
                    \item Match every control to at least one treated unit 
                \end{itemize} 
		\end{itemize}



	\end{itemize}
\end{block}
\end{frame}




\begin{frame}
\begin{block}{Propensity score matching}
	\begin{itemize}

\item Check Balance
		\begin{itemize}
			\item
\[
\text{SMD} = \frac{\bar{X}_T - \bar{X}_C}{\sqrt{\frac{S^2_T + S^2_C}{2}}}
\]
where $S_T^2, S_C^2$ are the sample variance for the treated and control group.
\item Use \textbf{summary(match, un = FALSE)} in R to assess covariate balance post-matching, ensuring mean differences are near zero and standardized mean differences (SMD) are less than 0.1 for good balance. 
\end{itemize}
		

\item Estimate Treatment Effect
		\begin{itemize}
			\item Average Treatment Effect (ATE):
   \begin{itemize}
       \item We can run a regression of the outcome on the treatment and covariates in the matched sample (i.e., including the matching weights)
       \item We estimate the treatment effect using g-computation as implemented in marginaleffects::comparisons()
   \end{itemize}
%\[ \text{ATE} \approx \mathbb{E}[Y(1) - Y(0)]
%\]
%where \( Y(1) \) is the outcome if treated and \( Y(0) \) is the outcome if not treated.

		\end{itemize}



	\end{itemize}
\end{block}
\end{frame}

\section{Data Application}
\begin{frame}
\subsection{Dataset}
\begin{block}{Dataset: nsw\_mixtape}
\begin{itemize}
			\item Data from the National Supported Work Demonstration (NSW) job training program, where those treated were guaranteed a job for 9-18 months.
                \item A data frame with 445 rows and 11 variables.
                \item Confounders (Every binary variables)
		\begin{itemize}
                \item \textbf{age} Age in years
                \item \textbf{educ} Years of education
			\item \textbf{black} Race: Black
			\item \textbf{hisp} Ethnicity: Hispanic
			\item \textbf{marr} Married
			\item \textbf{nodegree} Has no degree
                \item \textbf{re74} Real earnings in 1974
                \item \textbf{re75} Real earnings in 1975
				\end{itemize}
    \item Treatment: treat In the National Supported Work Demonstration Job Training Program
    \item Outcome: Real earnings in 1978
\end{itemize}

\end{block}

\end{frame}


\begin{frame}
\subsection{Love plot}
\includegraphics[width=1\linewidth]{image.png}

\subsection{Table}
\begin{table}[ht]
\centering
\small
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
Term & Contrast & Estimate & Std. Err & $z$ & Pr($>|z|$) & S & 2.5\% & 97.5\% \\
\hline
treat & $\mu_1 - \mu_0$ & 1977 & 704 & 2.81 & 0.00501 & 7.6 & 596 & 3357 \\       
\hline
\end{tabular}
\caption{Estimate Table}
\label{tab:estimate}
\end{table}
\end{frame}


\subsection{Analyze}
\begin{frame}
\begin{block}{Analyze}
	\begin{itemize}
		\item \textbf{Propensity Score Matching:} We used full matching on the propensity score estimated via probit regression to achieve adequate balance, with all standardized mean differences for covariates below 0.1.
        \item  \textbf{Balance Achievement:} Full matching utilized all treated and control units, ensuring no units were discarded, and achieving standardized mean differences for squares and two-way interactions below 0.15.
        \item \textbf{Treatment Effect:} The estimated average treatment effect on 1978 earnings was \$1977 (SE = 704, p = 0.00501), indicating a significant positive impact of the treatment on earnings.
        
  	\end{itemize}
\end{block}
    
\end{frame}


\section{Conclusion}

\begin{frame}

\begin{block}{Conclusion}
	\begin{itemize}
		\item Method: Propensity Score Matching (PSM)
		\item The analysis suggests that while the job training program might have had a positive effect on earnings, the evidence is strong enough to be statistically significant at the 0.05 level. The confidence interval also confirms the job training program helps on earnings. Further research or additional data might be needed to draw more definitive conclusions.
        \item Limitations \& Future Work:
        \begin{itemize}
            \item Reliance on observed covariates; potential unobserved confounders
            \item Advanced causal methods (e.g., instrumental variables, difference-in-differences)
            \item Long-term impact analysis
        \end{itemize}

	\end{itemize}
\end{block}

\end{frame}

%% References
%\appendix
\begin{frame}
        \frametitle{References}
        \bibliographystyle{plainnat}
        \bibliography{references}
\end{frame}


\end{document}